<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <div id="navbar">
            <div class="logo">
                Header Logo
            </div>
            <ul class="links">
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>

    </div>

    <div id="content">
        <div class="hero">
            <div class="left">
                <h1>This website is awesome</h1>
                <p>Trust me, this website will blow your mind.</p>
                <button>Button to press</button>
            </div>
            <div class="img">
                placeholder for image
            </div>
        </div>

        <div class="information">
            <div class="title">Awesome Information</div>    
            <div class="info-cards">
                <div class="info">
                    <div class="info-img"></div>  
                    <p>some awesome info about the topic</p>
                </div>
                <div class="info">
                    <div class="info-img"></div>  
                    <p>some awesome info about the topic</p>
                </div>
                <div class="info">
                    <div class="info-img"></div>  
                    <p>some awesome info about the topic</p>
                </div>
                <div class="info">
                    <div class="info-img"></div>  
                    <p>some awesome info about the topic</p>
                </div>
            </div>
        </div>

        <div class="quote">
            <div class="text">
                <em>I'm Batman.</em>
                <h4>- Batman</h4>
            </div>
        </div>

        <div class="sign-up">
            <div class="left">
                <h4>Sign Up!</h4>
                <p>It would make me happy if you clicked that button over there on the right :)</p>
            </div>
            <div class="right">
                <button>Sign up</button>
            </div>
        </div>
    </div>

    <div id="footer">
        Copyright &COPY; The Odin Project 2024
    </div>
</body>
</html>